<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption><center><h1>html assignment</h1></center></caption>



    <h2>1.are the HTML tags and elements the same thing ?</h2>
    <h2>ans.</h2><p>HTML Tags are building blocks of HTML Page. <br>
         HTML Elements are components that are used in HTML Page. <br>
    </p>
    <br><br>
    <hr>

    <h2>2.what are tags and attributes in HTML ?</h2>
    <h2>ans.</h2><p>An HTML attribute is a piece of markup <br>
        language used to  adjust  the behavior or display of an HTML <br> 
        For example, attributes  can be used to change the <br>
        color, size, or functionality  of HTML <br>
         Attributes are used by including them in an  opening HTML <br>
          tag: <tag_name attribute_name="value">Content</tag_name></p><br>
         <br><br>
         <hr>


         <h2>3.what are void element in HTML ?</h2>
         <h2>ans.</h2><p>A void element is an element whose content model <br>
             never allows it to have contents under any circumstances. <br>
             Void elements can have attributes. The following is a complete <br>
              list of the  void elements in HTML : area , base , br , col , command , embed , <br>
               hr , img , input , keygen , link , meta , param , source , track , wbr.</p> <br>
        <br><br>
        <hr>


        <h2>4.what are HTML entities ?</h2>
        <h2>ans.</h2><p>Get Free Course. Get Free Course. An HTML entity is used to display <br>
             invisible characters and reserved characters that would otherwise be interpreted <br>
             as HTML code. It is a piece of text, or string, that begins with <br>
             an ampersand ( & ) and ends with a semicolon ( ; ). <br>
        </p>
        <br><br>
        <hr>


        <h2>5.what are diffrent type of lists in HTML ?</h2>
        <h2>ans.</h2>
            <p>Tag	Description <br>
            <ul>
               <li>Defines an unordered list</li> <br>
            	<li>Defines an ordered list</li><br>
            	<li>Defines a list item </li><br>
            	<li>Defines a description list</li> <br>

            </ul>
            </p>
            <br><br>
            <hr>

        <h2>6.what is the class attribute in html ?</h2>
        <h2>ans.</h2><p>The class attribute specifies one or more classnames for an <br>
        The class attribute is mostly used to point to a class in a style sheet. <br>
        However, it can also be used by a JavaScript (via the HTML DOM) <br>
        to make changes to HTML elements with a specified class. <br>
        </p>
        <br><br>
        <hr>

        <h2>7.what is the difference between the 'id'attributeand <br>
            the 'class' attribute of html elements ?</h2>
        <h2>ans.</h2><p>Remember the difference between Class and <br>
        A Class name can be used by multiple HTML elements, <br>
        while an ID name must only be used by one HTML element within the page. <br>
        </p>
        <br><br>
        <hr>

        <h2>8.whatt are the various formating tags in HTML ?</h2>
        <h2>ans.</h2><p>HTML Formatting Elements <br>
             - Bold text. <br>
             - Important text. <br>
             - Italic text. <br>
             - Emphasized text. <br>
             - Marked text. <br>
             - Smaller text. <br>
             - Deleted text. <br>
             - Inserted text. <br>
            </p>
            <br><br>
            <hr>

        <h2>9.how is cell padding different from cell spacing ?</h2>
        <h2>ans.</h2><p>Cellpadding basically defines the space present <br>
             between a table cell's border and the content present in it. <br>
             Cellspacing basically defines the space present between <br>
              individual adjacent cells. <br>
        </p>
        <br><br>
        <hr>

        <h2>10.how can we club two or more rows or columns into a single <br>
            row or column in an HTML table ?</h2>
        <h2>ans.</h2><p>You can merge two or more table cells in a <br>
            column using the colspan attribute in a td HTML tag <br>
            (table data). To merge two or more row cells,use the <br>
            rowspan attribute. <br>
        </p>
        <br><br>
        <hr>

        <h2>11. what is the diffrence between a bloock -level element and an  inline element ?</h2>
        <h2>ans.</h2><p>The elements in HTML can be categorized into two broader categories,<br>
             inline and block elements. The block elements break the flow of content and start <br>
             a new line whereas the inline elements keep the content within the line and occupy <br>
             only a specific amount of space. <br>
        </p>
         <br><br>
         <hr>

         <h2>12.how to create a hyperlink in HTML ?</h2>
         <h2>ans.</h2><p>
            <ol>
                <li>Use the <a> element to define a link.</li>
                <li>Use the href attribute to define the link address.</li>
                <li>Use the target attribute to define where to open the linked document.</li>
                <li>Use the <img> element (inside <a> ) to use an image as a link.</li>
            </ol>
         </p>
         <br><br>
         <hr>

         <h2>13.what is the use of an iframe tag ?</h2>
         <h2>ans.</h2><p>An inline frame (iframe) is a HTML element that loads <br>
             another HTML page within the document. It essentially puts another webpage <br> 
             within the parent page. They are commonly used for advertisements, embedded  <br>
             videos, web analytics and interactive content. <br>
        </p>
        <br><br>
        <hr>

        <h2>14.what is the use of a span tag ? explain with example ?</h2>
        <h2>ans.</h2><p>The <span> tag is an inline container used to mark up a part of a text, or a part of a document.<br>
            The span tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute.<br>
            The span tag is much like the div element, but div is a block-level element and span is an inline element.<br>
        </p>
        <br><br>
        <hr>


        <h2>15.how to insert a picture into a background image of a web page ?</h2>
        <h2>ans.</h2><p>The most common & simple way to add background image is using  <br>
            the background image attribute inside the <body> tag. The background attribute <br>
            which we specified in the <body> tag is not supported in HTML5. Using CSS properties, <br> 
            we can also add background image in a webpage. <br>
        </p>
        <br><br>
        <hr>


        <h2>16.how are active links different from normal links ?</h2>
        <h2>ans.</h2><p>By default, a link will appear like this (in all browsers): <br>
            An unvisited link is underlined and blue. A visited link is underlined <br>
            and purple. An active link is underlined and red. <br>
        </p>
        <br><br>
        <hr>

        <h2>17.what are the different tags to separate sections of text ?</h2>
        <h2>ans.</h2><li> tag – It is used to separate the line of text. It breaks the current line and shifts the flow of the text to a new line.
        </li>
        <li>tag–This tag is used to write a paragraph of text.
        </li>
        <li> tag–This tag is used to define large quoted sections.
        </li>
    <br><br>
    <hr>


    <h2>18.What is SVG?</h2>
<ul>
  <li>SVG stands for Scalable Vector Graphics</li>
  <li>SVG is used to define vector-based graphics for the Web</li>
  <li>SVG defines the graphics in XML format</li>
  <li>Every element and every attribute in SVG files can be animated</li>
  <li>SVG is a W3C recommendation</li>
  <li>SVG integrates with other W3C standards such as the DOM and XSL</li>
</ul>
    <hr>


    <h2>19.what is difference between HTML and XHTML ?</h2>
    <h2>ans.</h2><p>HTML is the standard markup language for <br>
        creating web pages, while XHTML is a stricter and more <br>
        standardized version of HTML. Both HTML and XHTML include <br>
        a wide range of features, such as support for multimedia, <br>
    </p>

    <h1>some comparisons of HTML vs. XHTML</h1>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>HTML</th>
            <th>XHTML</th>
        </tr>
        <tr>
            <td>tags aren't extensible</td>
            <td>tags are extensible</td>
        </tr>
        <tr>
            <td>tags are not case sensitive</td>
            <td>only lowercase tags are alllowd</td>
        </tr>
        <tr>
            <td>possible to leave off and ending tag like body tag</td>
            <td>tags should appear in pairs</td>
        </tr>
        <tr>
            <td>overlapping tags</td>
            <td>no overlapping tags</td>
        </tr>
    </table>
    <br><br>
    <hr>

    <h2>20.what are logical and physical tags in HTML ?</h2>
    <h2>ans.</h2><p>The example of the logical tag is <strong> </strong> tag. <br>  
        When we enclose the text in the strong tag, it tells the browser that <br>
        enclosed text is more important than other texts. Physical tags : Physical <br>
        tags are used to tell the browser how to display the text enclosed in the physical tag. <br>
    </p>
    <br><br>
    <hr>

</body>
</html>